/* font-family: 'Lora', serif; */
/* font-family: 'Lora', serif; */
/* font-family: 'Rowdies', cursive; */
/* font-family: 'Roboto Condensed', sans-serif; */
* {
  box-sizing: border-box;
  max-width: 100%;
  z-index: 9;
  outline: none;
}
body {
  margin: 0;
}

h1 {
  margin: 0px;
}

input {
  outline: none;
}

select:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

select:last-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

a:hover {
  text-decoration: none;
}

.header {
  position: sticky;
  top: 0px;
  z-index: 99;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}
.wrapper {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.img-logo {
  height: 3rem;
  margin-left: 3rem;
}
.ul {
  display: flex;
  padding: 0;
  text-align: center;
}
li {
  margin: 20px;
  list-style: none;
}
#bars {
  display: none;
}
.link {
  text-decoration: none;
  color: black;
  font-family: "Roboto Condensed", sans-serif;
}
.link:hover {
  color: #ffa900;
  border-bottom: 2px solid;
}
.active {
  color: #ffa900;
  border-bottom: 2px solid #ffa900;
}
#btn {
  padding: 12px;
  font-size: 15px;
  border-radius: 35px;
  border: none;
  background-color: #ffa900;
  color: #ffffff;
  line-height: 24px;
  max-width: 100%;
}
.section1 {
  position: relative;
}

.home-wrapper {
  position: relative;
  display: flex;
  height: 100vh;
  width: 100%;
  padding: 20px;
}

.home-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9;
}

.section1 * {
  z-index: 999;
}
#carousel {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1 !important;
}

.carousel-img {
  height: 100vh;
}

#main-text {
  margin: 0;
  font-size: 30px;
  font-family: "Lora", serif;
  color: #ffffff;
  width: 500px;
  text-align: left;
  margin: 100px 0 0 30px;
}
#p-text {
  font-size: 20px;
  font-family: "Lora", serif;
  color: #ffffff;
  width: 470px;
  margin-left: 30px;
}
#btn2 {
  min-width: 170px;
  padding: 8.8px 28px;
  font-size: 16px;
  line-height: 24px;
  border-radius: 35px;
  margin-left: 30px;
  border: none;
  background: none;
  color: #ffffff;
  border: 3px solid #ffffff;
  cursor: pointer;
}
#btn2:hover {
  background-color: #ffa900;
  border: 3px solid #ffa900;
  transition: 1s;
}
.form {
  position: absolute;
  top: 5%;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 500px;
  padding: 30px;
  border-radius: 15px;
}
.lbl-from,
.lbl-city {
  margin-left: 15px;
  color: #838386;
}
.to {
  margin-top: 15px;
}
#country,
#city {
  width: 100%;
  padding: 12px 20px;
  font-size: 20px;
  border-radius: 25px;
  color: #29293a;
}
.d-flex {
  display: flex;
  margin-top: 5px;
}

.flex-column {
  flex-direction: column;
}
#duration {
  margin-left: 20px;
  color: #838386;
}
#depart {
  margin-left: 15px;
  color: #838386;
}

#date {
  width: 100%;
  padding: 7px 20px;
  font-size: 20px;
  border-radius: 25px;
  margin-left: 5px;
  border: 1px solid #767676;
  color: #29293a;
}
#any {
  width: 100%;
  padding: 8px 20px;
  font-size: 20px;
  border-radius: 25px;
  margin-left: 20px;
  color: #29293a;
}

#aduits,
#children {
  width: 100%;
  padding: 8px 20px;
  font-size: 20px;
  border-radius: 25px;
  color: #767676;
  margin-bottom: 0;
}
.aduits {
  padding: 12px 15px;
  border-radius: 25px;
  margin-left: 10px;
  border: 1px solid #767676;
  width: 100%;
}
.children {
  padding: 12px 15px;
  border-radius: 25px;
  margin-left: 10px;
  border: 1px solid #767676;
  margin-left: 15px;
  width: 100%;
}
#form-btn {
  width: 100%;
  padding: 15px;
  color: #ffffff;
  border-radius: 25px;
  border: none;
  background-color: #ffa900;
  font-size: 20px;
}

.my-3 {
  margin: 1rem 0;
}

.mt-2 {
  margin-top: 0.75rem;
}
/* section two */
.second-text {
  display: flex;
  padding: 120px 0;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.text-sec2 {
  font-family: "Rowdies", cursive;
  color: #151515;
  line-height: 58px;
  font-size: 50px;
}
#btn-sec2 {
  background-color: #ffa900;
  border: none;
  border-radius: 35px;
  padding: 20px 50px;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
}
#btn-sec2:hover,
#btn:hover,
#form-btn:hover {
  background: #2d30ff;
  transition: all 1s;
  cursor: pointer;
}
.first-now {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
}
.img-sec2 {
  width: 100%;
  margin-top: 30px;
}
.text-city {
  align-items: flex-end;
}
.img-wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
  min-width: 300px;
  max-width: 400px;
  margin-left: 30px;
}
.img-text {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-family: "Lora", serif;
}
.text-city:hover {
  color: #ffa900;
  transition: 1s;
  cursor: context-menu;
}
.price {
  color: #ffa900;
}
/* section-three */
.section3 {
  background-color: #f7f7f7;
  padding: 120px 0;
}
.sec3-main {
  font-size: 50px;
  font-family: "Rowdies", cursive;
  text-align: center;
}
.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.air:hover,
.voyages:hover,
.summer:hover,
.hotel:hover {
  background-color: #ffffff;
  transition: 1s;
  border: #ffffff;
  cursor: context-menu;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.air,
.voyages,
.hotel,
.summer {
  border: 1px solid #dfe1ea;
  border-radius: 10px;
  width: 300px;
  padding: 50px;
  margin-left: 30px;
  margin-top: 50px;
}
.fa-plane {
  transform: rotate(270deg);
}
.fas {
  color: #ffa900;
  font-size: 30px;
}
.types {
  margin-top: 15px;
  color: #29293a;
}
#border {
  border: 1px solid #dfe1ea;
}
.types-info {
  color: #838386;
  margin-top: 15px;
}
/* section four */
.section4 {
  padding: 120px 0;
}
.sec4-main-text {
  margin-left: 30px;
  font-size: 50px;
  font-family: "Rowdies", cursive;
  text-align: center;
}
.img-sec4 {
  display: flex;
  padding: 0 20px;
}
.space {
  display: flex;
  justify-content: space-between;
  padding: 25px 25px;
}
.img {
  flex-direction: column;
  border-radius: 10px;
  width: 100%;
  padding: 15px;
  margin-left: 20px;
  margin-top: 50px;
}
.img:hover {
  background-color: #ffffff;
  border: #ffffff;
  cursor: context-menu;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.btn-img {
  background-color: #ffa900;
  border: none;
  border-radius: 15px;
  padding: 10px 25px;
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
}
.btn-img:hover {
  background-color: #2d30ff;
  transition: all 1s;
  cursor: pointer;
}
span {
  color: #949496;
}
.a-text:hover {
  color: #ffa900;
}
.text-img {
  padding: 0 15px;
  font-size: 18px;
}
.text-img:hover {
  color: #ffa900;
  cursor: pointer;
}
.date {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.date-text {
  color: #949496;
}
.fa-comment-alt {
  font-size: 20px;
  color: #dfe1ea;
}
.btn-sec4 {
  padding: 15px;
  color: #ffffff;
  border-radius: 30px;
  border: none;
  background-color: #ffa900;
  font-size: 25px;
  margin: 0 auto;
  margin-top: 30px;
  display: block;
}
.btn-sec4:hover {
  background-color: #2d30ff;
  transition: all 1s;
  cursor: pointer;
}

/* section five */
.section5 {
  background-color: #f7f7f7;
  padding: 120px 120px;
}
.main-text-sec5 {
  font-size: 40px;
  font-family: "Rowdies", cursive;
  text-align: center;
  margin-bottom: 20px;
}
.user {
  display: flex;
  align-items: flex-start;
}
.user-img {
  width: 250px;
}
.info-user {
  width: 740px;
  margin-left: 40px;
}
.rezume {
  font-size: 25px;
  font-family: "Lora", serif;
  color: #7e7e88;
}
.name-user {
  font-family: "Lora", serif;
  font-size: 30px;
  font: 600;
  color: #2c20c0;
  margin: 0;
}
.name-user:hover {
  color: #ffa900;
  cursor: pointer;
}
.customer {
  color: #7e7e88;
  font-size: 20px;
}
/* section six */
.section-final {
  background-color: #252525;
  padding: 120px 20px;
}
.sec-six-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec6-text {
  color: #ffa900;
  font-size: 35px;
  line-height: 150%;
}
.final-p {
  color: #dbdbdb;
  font-size: 20px;
}
.btn-sec6 {
  padding: 12px 30px;
  font-size: 20px;
  border-radius: 35px;
  border: 2px solid #ffffff;
  background-color: #252525;
  color: #ffffff;
  line-height: 24px;
}
.btn-sec6:hover {
  background-color: #ffa900;
  border: 2px solid #ffa900;
}

/* section footer */
.footer {
  background-color: #151515;
  display: flex;
  justify-content: space-between;
  padding: 50px 25px;
}
.ftr-text {
  color: #5f5f61;
  font-size: 18px;
}
.ftr-icon {
  display: flex;
}
.icon-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2d2d2d;
  padding: 5px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 3px;
}
.fab {
  color: #ffffff;
  font-size: 20px;
}
.f:hover {
  background: #4d70a8;
}
.t:hover {
  background: #02bcf3;
}
.i:hover {
  background: #ea4335;
}
.l:hover {
  background: #4285f4;
}
.tg:hover {
  background: #2295d0;
}

.footer-item {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

@media (max-width: 1050px) {
  .section1 {
    flex-wrap: wrap;
  }
  .home-wrapper {
    margin-bottom: 50px;
    justify-content: center;
  }

  .form {
    position: relative;
    background: rgba(247, 247, 247, 0.9);
    margin: auto;
  }
  .second-text {
    flex-direction: column;
  }
  .text-sec2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ffa900;
  }
  .info-wrapper {
    width: 45%;
  }

  .sec-six-text {
    flex-direction: column;
    justify-content: center;
  }
  .w-80 {
    width: 80%;
  }
  .w-60{
    width: 60%;
  }
  .btn-sec6 {
    margin-top: 20px;
  }
  .footer {
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 880px) {
  .wrapper {
    justify-content: space-between;
    margin: 0 40px;
  }
  #bars {
    display: block;
  }
  .ul-list,
  #btn {
    display: none;
  }
}
@media (max-width: 780px) {
  .header {
    height: 50px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
  }
  .wrapper {
    align-items: center;
    height: 100%;
  }
  .img-logo {
    height: 2rem;
    margin-left: 2rem;
  }
  .img-sec4{
    flex-direction: column;
  }
  .section5{
    margin: 0px;
    padding: 50px ;
    width: 100%;
}
  .user-img{
    width: 100px;
  }
  .rezume{
    font-size: 20px;
  }
}
@media (max-width: 500px){
  .column{
    flex-direction: column;
  }
  #any{
    margin: 5px;
  }
  .section5{
    margin: 0px;
    padding: 20px ;
    width: 100%;
}
  .user-img{
    width: 100px;
  }
  .rezume{
    font-size: 15px;
  }
.w-500px{
  width: 380px;
}
.font-s{
  font-size: 30px;
}

